{
  "Jwt": {
    "Key": "KeGbkhU3hIGXRELQga3XjfnT8EJci1KjISAF9UHGQmVYR9gdVzZWPHrjNDmeueQB",
    "Issuer": "ecommerce",
    "Audience": "ecommerce",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d48b1mfdiees739ribu0-a.singapore-postgres.render.com;Port=5432;Database=ecommerce_db_xaow;Username=ecommerce_db_xaow_user;Password=j30HIlz0B5aHfWDRaVLXQrXIYA5ybDBf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "33753295402-cg9aiku9h8oofj2j415nhu6b7uup1gju.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "AllowedHosts": "*"
}
